# kafka-event-processing-solutions-demo

./: README.md  pom.xml
connectors/: order-session-aggregates-jdbc-sink.json
src/main/java/space/zeinab/demo/: Application.java
src/main/java/space/zeinab/demo/Repository/: OrderRepository.java
src/main/java/space/zeinab/demo/camel/: CustomerProfile.java  OrderIntegrationRoute.java
src/main/java/space/zeinab/demo/model/: OrderEntity.java
src/main/java/space/zeinab/demo/producer/: KafkaProducerConfig.java  ProducerMain.java
src/main/java/space/zeinab/demo/service/: OrderConsumer.java
src/main/java/space/zeinab/demo/stream/: OrderStreamsConfig.java  OrderTimestampExtractor.java
src/main/resources/: application.properties
src/main/resources/avro/: Order.avsc  SessionSummary.avsc
